# grilDare

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/appkey/: appkey.jks  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: comment_pullrecycle_list_divider.xml  detail_comment_selector.xml  detail_favirate_selector.xml  detail_send_comment_edit_bg.xml  detail_share_selector.xml  mycomment_child_click_sytle.xml  mycomment_click_sytle.xml  play_selector.xml  rating_bar_heathly_selector.xml  rating_bar_love_selector.xml  rating_bar_money_selector.xml  rating_bar_work_selector.xml  selectable_item_background.xml  welcome_icon_selector.xml  xml_click_cope_url_sytle.xml  xml_click_menu_list_selector.xml  xml_click_qq_friend_sytle.xml  xml_click_qq_zone_sytle.xml  xml_click_weibo_sytle.xml  xml_click_weixin_friend_ground_sytle.xml  xml_click_weixin_friend_sytle.xml
app/src/main/res/layout/: activity_commentdetail.xml  activity_draw_layout.xml  activity_login.xml  activity_search.xml  activity_splash.xml  activity_star.xml  activity_star_setting.xml  activity_umeng_push.xml  activity_welcome.xml  app_bar_draw_layout.xml  change_network_dialog.xml  comment_list_item.xml  content_commentdetail.xml  content_draw_layout.xml  content_login.xml  content_search.xml  content_star.xml  content_star_setting.xml  generic_no_data__custom.xml  generic_no_datanetwork_include__custom.xml  generic_no_network__custom.xml  image_view.xml  include_detail_footer_layout.xml  include_detail_video.xml  layout_activity_detail.xml  layout_comment_webview_detail_item.xml  layout_detail_popuwindow.xml  layout_detail_video_activity.xml  layout_detail_video_activity_header.xml  layout_detail_video_activity_recommend.xml  layout_detail_video_all_commend.xml  layout_detail_video_center_tuijian.xml  layout_fragment_collect.xml  layout_fragment_comment.xml  layout_fragment_comment_list_item.xml  layout_fragment_favorit.xml  layout_fragment_favorite_list_item.xml  layout_fragment_feedback.xml  layout_fragment_index_main.xml  layout_fragment_index_main_item_1.xml  (+17 more)
app/src/main/res/values/: colors.xml  string_pref.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
famlinkFrame/: build.gradle  proguard-rules.pro
famlinkFrame/src/main/: AndroidManifest.xml
famlinkFrame/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  tans_progress_adnim.xml
famlinkFrame/src/main/res/color/: navigation_menu_item_color.xml
famlinkFrame/src/main/res/drawable/: btn_selector.xml  center_circle_bg.xml  gereric_no_data_bg.xml  loading.xml  selecter_center_logout_cancal_bg.xml  selecter_center_logout_confirm_bg.xml  shape_center_bg_cancal.xml  shape_center_bg_confirm.xml  shape_center_logout_bg_confirm_down.xml  shape_center_logout_bg_confirm_up.xml  shape_center_logout_cancal_bg_down.xml  shape_center_logout_cancal_bg_up.xml  shape_feed_edit_text_bg.xml  shape_feed_product_bg_press_down.xml  shape_feed_product_bg_press_up.xml  stand_bt_blue.xml  stand_bt_gray.xml  v7_navigation_menu_badge_circle_bg.xml  xml_buttom_dialog_btn_bg.xml  xml_click_comment_sytle.xml  xml_click_favorites_sytle.xml  xml_click_feed_product_sytle.xml  xml_click_home_sytle.xml  xml_click_menu_search_selector.xml  xml_click_mymessage_sytle.xml  xml_click_recommend_sytle.xml  xml_click_rela.xml  xml_click_retroaction_sytle.xml  xml_click_setting_sytle.xml
famlinkFrame/src/main/res/layout/: activity_about.xml  (+38 more)
(+281 files in other folders)
