<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/start_Button"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:visibility="gone"
            android:background="@drawable/welcome_icon_selector"
	       />

        <!--<LinearLayout-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
        	<!--android:layout_alignParentBottom="true"-->
        	<!--android:layout_gravity="center_horizontal"-->
        	<!--android:layout_marginBottom="55dp"-->
            <!--android:orientation="horizontal" >-->
        <!--</LinearLayout>-->
    </LinearLayout>

   <!--  <ProgressBar
        android:id="@+id/progressbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/loading"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true" 
        android:layout_marginBottom="9dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/> -->
    
</RelativeLayout>