<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mBean"
            type="com.dora.feed.mvp.bean.IndexItemBean.IndexDataBean" />
        <variable
            name="isSettingStar"
            type="boolean" />
        <import type="android.view.View"/>
    </data>
    <!--<android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/divider"
        app:cardCornerRadius="2dp"
        >-->
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleColor="@color/color_666666"
        app:mrl_rippleDelayClick="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/card_rela_rela"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="130dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="129dp">
                    <ImageView
                        android:id="@+id/card_img"
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:background="@drawable/loading_icon_fix"
                        app:image="@{mBean}" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:background="@{mBean.isShow ? @drawable/item_img_mengban : @drawable/item_img_touming}"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/padding_6"
                    android:layout_marginRight="@dimen/padding_6"
                    android:visibility="@{mBean.private_url == null ? View.GONE : View.VISIBLE}"
                    android:background="@drawable/layout_video_time_small_bg"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/padding_10"
                    android:text="@{mBean.durationInMMSS}"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_click_rela"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_12"
                    android:ellipsize="end"
                    android:lines="2"
                    android:lineSpacingExtra="2dp"
                    android:text="@{mBean.title}"
                    android:textColor="@{mBean.isShow ? @color/color_999999 : @color/text_title_gray}"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{mBean.look_num}"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <!--</android.support.v7.widget.CardView>-->
</layout>